#server.servlet.context-path=/SpringMVC
#spring.mvc.servlet.path=/servlet
server.port=8094
spring.application.name = bfi-Referentiel
spring.cloud.discovery.enabled= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql = true

#logging configuration
#logging.file=D:/spring_log_file.log
#logging.file.max-size= 100KB
#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n


